VUE_APP_LOGIN_URL = "https://peachlogin-cs.jk.100cbc.com"
VUE_APP_HOSPITAL_URL = "https://hospital-cs.jk.100cbc.com"
VUE_APP_FILE_URL = "https://file-cs.jk.100cbc.com"
VUE_APP_IMPORT_URL = "https://dataimport-cs.jk.100cbc.com"
VUE_APP_SDK_APP_ID = "1400283798"
VUE_APP_YFW_CLIENTID = "20030711091020195351301001"
VUE_APP_PHARMACY_CLIENTID = "20122810284481957191301150"