VUE_APP_LOGIN_URL = "https://peachlogin.jk.100cbc.com"
VUE_APP_HOSPITAL_URL = "https://hospital.jk.100cbc.com"
VUE_APP_FILE_URL = "https://file.jk.100cbc.com"
VUE_APP_IMPORT_URL = "https://dataimport.jk.100cbc.com"
VUE_APP_SDK_APP_ID = "1400200900"
VUE_APP_YFW_CLIENTID = "20030711091020149061301001"
VUE_APP_PHARMACY_CLIENTID = "20123021213996734981301093"
